{
  "dependencies": {},
  "fastboot": {
    "moduleWhitelist": [],
    "schemaVersion": 2,
    "manifest": {
      "appFiles": [
        "fastboot/skunk-homepage-5aa969a16c28e8f2c61afefd34cde60e.js"
      ],
      "vendorFiles": [
        "fastboot/vendor-1a127820fdb81b920375b5bd150ea1c0.js"
      ],
      "htmlFile": "index.html"
    },
    "appConfig": {
      "modulePrefix": "skunk-homepage",
      "environment": "production",
      "rootURL": "/",
      "locationType": "auto",
      "EmberENV": {
        "FEATURES": {},
        "EXTEND_PROTOTYPES": {
          "Date": false
        }
      },
      "APP": {
        "name": "skunk-homepage",
        "version": "0.0.0+f1bf08ce",
        "autoboot": false
      },
      "exportApplicationGlobal": false
    }
  }
}